<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional photography portfolio">
    <title>Muhtasim's Photography and Videography</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="images/camera.png" type="image/png">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- internal css for all basic texts -->
    <style>
        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #000000;
            color: #a9d4e6;
        }
        
        main {
            padding: 20px;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <section id="My-Works">
            <h2>My works</h2>
            <div class="gallery">
                <img src="images/boat.png" alt="Nature photography example of a boat" width="600" height="350">
                <img src="https://images.unsplash.com/photo-1751888544267-90410a31986c?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sajek Valley Scenery" width="800" height="500"><br>
                <img src="images/worker.png" alt="Photograph of a Day labourer" width="350" height="600">
                <img src="images/fisher.png" alt="Photograph of a Fisherman" width="350" height="600">
                <img src="images/tea.jpg" alt="Photograph of a Tea worker" width="350" height="600">
            </div>
        </section>
    </main>
    <footer class = "box" style="text-align: center;">
        <p><b>&copy;<span id="year"></span> Muhtasim Faiyaz Khan. All rights reserved.</b><br>
    </footer>
  
</body>

