<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional photography portfolio">
    <title>Muhtasim's Websites</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="images/camera.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        body {
            font-family: 'Lato', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #000000;
            color: #a9d4e6;
        }
        
        main {
            padding: 20px;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }</style>
</head>
<body>
    <main>
        <section id="My-Works" style="text-align: center;">
            <h2>A <strong>DBMS</strong> project I worked on for my CSE370 course</h2>
            <p>
                Visit <a href="https://github.com/Al-Saihan/Shahajjo-CSE370"><i class="fab fa-github fa-3x"></i></a> to see more !<br>
            </p>

            <div class="websites">
                <img src="images/Shahajjo.png" alt="Website home page example" width="1000" height="700"><br>
                <img src="images/feedback.png" alt="Website home page example" width="1000" height="700">
            </div>
        </section>
    </main>
    <footer class = "box" style="text-align: center;">
        <p><b>&copy;<span id="year"></span> Muhtasim Faiyaz Khan. All rights reserved.</b><br>
    </footer>
</body>